In [17]:
from pyspark.sql import SparkSession
from pyspark.sql import functions as F
from pyspark.sql.functions import *
import pyspark.sql.functions as f
from pyspark.sql.types import *

spark = SparkSession.builder.master('local[2]').getOrCreate()

In [27]:
data_file="hdfs://hdfs-nn:9000/user/Projeto TABD/Bronze/ListOfCountriesByNumberOfInternetUsers.csv"
listofcountriesbynumberofinternetusers = spark.read.csv(data_file,header=True, sep=",")

In [28]:
listofcountriesbynumberofinternetusers.printSchema()
listofcountriesbynumberofinternetusers.show()
listofcountriesbynumberofinternetusers.toPandas()

root
 |-- Country or Area: string (nullable = true)
 |-- Internet Users: string (nullable = true)
 |-- Population: string (nullable = true)
 |-- Rank3: string (nullable = true)
 |-- Percentage: string (nullable = true)
 |-- Rank5: string (nullable = true)

+---------------+--------------+-------------+-----+----------+-----+
|Country or Area|Internet Users|   Population|Rank3|Percentage|Rank5|
+---------------+--------------+-------------+-----+----------+-----+
|          China|   765 367 947|1 409 517 397|    1|    54.30%|  116|
|          India|   461 347 554|1 339 180 127|    2|    34.45%|  145|
|  United States|   244 090 854|  324 459 463|    3|    75.23%|   68|
|         Brazil|   141 206 801|  209 288 278|    4|    67.47%|   83|
|          Japan|   115 845 120|  127 484 450|    5|    90.87%|   23|
|         Russia|   109 446 612|  143 989 754|    6|    76.01%|   64|
|      Indonesia|    85 242 816|  263 991 379|    7|    32.29%|  150|
|         Mexico|    82 470 752|  129 163 276|    8|    63.85%|   92|
|        Germany|    69 304 405|   82 114 224|    9|    84.40%|   36|
|    Philippines|    63 003 313|  104 918 090|   10|    60.05%|  103|
| United Kingdom|    62 621 016|   66 181 585|   11|    94.62%|   18|
|       Pakistan|    61 837 331|  220 800 300|   25|    30.68%|  184|
|         France|    52 308 536|   64 979 548|   13|    80.50%|   50|
|         Turkey|    52 225 879|   80 745 020|   14|    64.68%|   89|
|           Iran|    49 038 556|   81 162 788|   15|    60.42%|  101|
|    South Korea|    48 484 084|   50 982 212|   16|    95.10%|   15|
|        Vietnam|    47 359 575|   95 540 800|   17|    49.57%|  122|
|          Egypt|    43 850 141|   97 553 151|   18|    44.95%|  132|
|          Spain|    39 215 756|   46 354 321|   19|    84.60%|   33|
|       Thailand|    36 513 941|   69 037 513|   20|    52.89%|  117|
+---------------+--------------+-------------+-----+----------+-----+
only showing top 20 rows

,Country or Area,Internet Users,Population,Rank3,Percentage,Rank5
0,China,765 367 947,1 409 517 397,1,54.30%,116
1,India,461 347 554,1 339 180 127,2,34.45%,145
2,United States,244 090 854,324 459 463,3,75.23%,68
3,Brazil,141 206 801,209 288 278,4,67.47%,83
4,Japan,115 845 120,127 484 450,5,90.87%,23
...,...,...,...,...,...,...
210,Falkland Islands,2 881,2 910,211,99.02% (2016),-
211,Montserrat,2 833,5 177,212,54.55% (2013),115
212,Wallis and Futuna,1 383,11 773,213,8.95% (2012),-
213,Niue,1 034,1 618,214,86.90% (2013),30
214,Ascension,361,806,215,41.03% (2012),-

In [29]:
listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.selectExpr("`Country or Area` as country_or_area", 
                                                                                           "`Internet Users` as internet_users",
                                                                                           "Population as population",
                                                                                           "Rank3 as population_rank",
                                                                                           "Percentage as internet_users_percentage",
                                                                                           "Rank5 as internet_user_rank", "'' as country_id", "'0' as status", "'9999-01-01' as join_date", "'0' as area_km", "'0' as current_account_balance", "'0' as internet_hosts", "'0' as `telephone_main_lines_in_use`", "'0' as telephone_mobile_celular"
                                                                                          )

#numberofworldwidesocialmediause = numberofworldwidesocialmediause.selectExpr("Region", "cast(NumberSocialMediaUsers as int) NumberSocialMediaUsers")

In [30]:
listofcountriesbynumberofinternetusers.toPandas()

,country_or_area,internet_users,population,population_rank,internet_users_percentage,internet_user_rank,country_id,status,join_date,area_km,current_account_balance,internet_hosts,telephone_main_lines_in_use,telephone_mobile_celular
0,China,765 367 947,1 409 517 397,1,54.30%,116,,0,9999-01-01,0,0,0,0,0
1,India,461 347 554,1 339 180 127,2,34.45%,145,,0,9999-01-01,0,0,0,0,0
2,United States,244 090 854,324 459 463,3,75.23%,68,,0,9999-01-01,0,0,0,0,0
3,Brazil,141 206 801,209 288 278,4,67.47%,83,,0,9999-01-01,0,0,0,0,0
4,Japan,115 845 120,127 484 450,5,90.87%,23,,0,9999-01-01,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Falkland Islands,2 881,2 910,211,99.02% (2016),-,,0,9999-01-01,0,0,0,0,0
211,Montserrat,2 833,5 177,212,54.55% (2013),115,,0,9999-01-01,0,0,0,0,0
212,Wallis and Futuna,1 383,11 773,213,8.95% (2012),-,,0,9999-01-01,0,0,0,0,0
213,Niue,1 034,1 618,214,86.90% (2013),30,,0,9999-01-01,0,0,0,0,0
214,Ascension,361,806,215,41.03% (2012),-,,0,9999-01-01,0,0,0,0,0

In [31]:
listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn(
    "year",
    when(
        (col("internet_users_percentage") == "37.60% (2012)") | 
        (col("internet_users_percentage") == "8.95% (2012)") |
        (col("internet_users_percentage") == "41.03% (2012)"),
        2012
    ).when(
        (col("internet_users_percentage") == "54.55% (2013)") |
        (col("internet_users_percentage") == "86.90% (2013)"),
        2013
    ).when(
        (col("internet_users_percentage") == "94.44% (2016)") |
        (col("internet_users_percentage") == "81.57% (2016)") |
        (col("internet_users_percentage") == "99.02% (2016)"),
        2016
    ).otherwise(2018)
)


listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn(
    "internet_users_percentage",
    when(
        (col("internet_users_percentage") == "41.03% (2012)"), "41.03%"
    ).when(
        (col("internet_users_percentage") == "37.60% (2012)"), "37.60%"
    ).when(
        (col("internet_users_percentage") == "8.95% (2012)"), "8.95%"
    ).when(
        (col("internet_users_percentage") == "54.55% (2013)"), "54.55%"
    ).when(
        (col("internet_users_percentage") == "86.90% (2013)"), "86.90%"
    ).when(
        (col("internet_users_percentage") == "94.44% (2016)"), "94.44%"
    ).when(
        (col("internet_users_percentage") == "81.57% (2016)"), "81.57%"
    ).when(
        (col("internet_users_percentage") == "99.02% (2016)"), "99.02%"
    ).otherwise(col("internet_users_percentage")))

In [32]:
listofcountriesbynumberofinternetusers.toPandas()

,country_or_area,internet_users,population,population_rank,internet_users_percentage,internet_user_rank,country_id,status,join_date,area_km,current_account_balance,internet_hosts,telephone_main_lines_in_use,telephone_mobile_celular,year
0,China,765 367 947,1 409 517 397,1,54.30%,116,,0,9999-01-01,0,0,0,0,0,2018
1,India,461 347 554,1 339 180 127,2,34.45%,145,,0,9999-01-01,0,0,0,0,0,2018
2,United States,244 090 854,324 459 463,3,75.23%,68,,0,9999-01-01,0,0,0,0,0,2018
3,Brazil,141 206 801,209 288 278,4,67.47%,83,,0,9999-01-01,0,0,0,0,0,2018
4,Japan,115 845 120,127 484 450,5,90.87%,23,,0,9999-01-01,0,0,0,0,0,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Falkland Islands,2 881,2 910,211,99.02%,-,,0,9999-01-01,0,0,0,0,0,2016
211,Montserrat,2 833,5 177,212,54.55%,115,,0,9999-01-01,0,0,0,0,0,2013
212,Wallis and Futuna,1 383,11 773,213,8.95%,-,,0,9999-01-01,0,0,0,0,0,2012
213,Niue,1 034,1 618,214,86.90%,30,,0,9999-01-01,0,0,0,0,0,2013
214,Ascension,361,806,215,41.03%,-,,0,9999-01-01,0,0,0,0,0,2012

In [33]:

#Remover espaÃ§os - Ã© preciso para converter o tipo, se tiver espaÃ§os nao converte direito
listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn(
    "internet_users",
    f.regexp_replace(col("internet_users")," ", ""))

listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn(
    "population",
    f.regexp_replace(col("population")," ", ""))

listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn(
    "internet_users_percentage",
    f.regexp_replace(col("internet_users_percentage"),"%", ""))



#Converter tipo
listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn(
    "population",
    listofcountriesbynumberofinternetusers["population"].cast(IntegerType()))
listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn(
    "population_rank",
    listofcountriesbynumberofinternetusers["population_rank"].cast(IntegerType()))

listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn(
    "internet_user_rank",
    listofcountriesbynumberofinternetusers["internet_user_rank"].cast(IntegerType()))

listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn(
    "internet_users",
    listofcountriesbynumberofinternetusers["internet_users"].cast(IntegerType()))

listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn(
    "internet_users_percentage",
    listofcountriesbynumberofinternetusers["internet_users_percentage"].cast(FloatType()))


listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn("current_account_balance", listofcountriesbynumberofinternetusers["current_account_balance"].cast(IntegerType()))
listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn("internet_hosts", listofcountriesbynumberofinternetusers["internet_hosts"].cast(IntegerType()))
listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn("telephone_main_lines_in_use", listofcountriesbynumberofinternetusers["telephone_main_lines_in_use"].cast(IntegerType()))
listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn("telephone_mobile_celular", listofcountriesbynumberofinternetusers["telephone_mobile_celular"].cast(IntegerType()))
listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn("status", listofcountriesbynumberofinternetusers["status"].cast(IntegerType()))
listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers.withColumn("join_date", listofcountriesbynumberofinternetusers["join_date"].cast(DateType()))

listofcountriesbynumberofinternetusers = listofcountriesbynumberofinternetusers[['country_or_area','area_km', 'current_account_balance', 'internet_hosts', 'telephone_main_lines_in_use', 'telephone_mobile_celular', 'country_id', 'status', 'join_date','population', 'population_rank', 'internet_users', 'internet_users_percentage', 'internet_user_rank']]

In [34]:
listofcountriesbynumberofinternetusers.printSchema()

root
 |-- country_or_area: string (nullable = true)
 |-- area_km: string (nullable = false)
 |-- current_account_balance: integer (nullable = true)
 |-- internet_hosts: integer (nullable = true)
 |-- telephone_main_lines_in_use: integer (nullable = true)
 |-- telephone_mobile_celular: integer (nullable = true)
 |-- country_id: string (nullable = false)
 |-- status: integer (nullable = true)
 |-- join_date: date (nullable = true)
 |-- population: integer (nullable = true)
 |-- population_rank: integer (nullable = true)
 |-- internet_users: integer (nullable = true)
 |-- internet_users_percentage: float (nullable = true)
 |-- internet_user_rank: integer (nullable = true)

In [35]:
listofcountriesbynumberofinternetusers \
    .write \
    .format("parquet") \
    .mode("overwrite") \
    .save("hdfs://hdfs-nn:9000/warehouse/tabd.db/ListOfCountriesByNumberOfInternetUsers/")