In [1]:
from pyspark.sql import SparkSession
from pyspark.sql.functions import *
import pyspark.sql.functions as f
from pyspark.sql.types import *
from pyspark.ml import *

spark = SparkSession.builder.master('local[2]').getOrCreate()

In [2]:


numberofworldwideinternetusersbyregion = spark.read.csv("hdfs://hdfs-nn:9000/user/Projeto TABD/Bronze/NumberOfWorldwideInternetUsersByRegion.csv", 
                                                 header=True, 
                                                 sep=";")

In [3]:
numberofworldwideinternetusersbyregion.printSchema()
numberofworldwideinternetusersbyregion.show()
numberofworldwideinternetusersbyregion.toPandas()

root
 |-- Number of worldwide internet users 2009-2020, by region: string (nullable = true)
 |-- _c1: string (nullable = true)
 |-- _c2: string (nullable = true)
 |-- _c3: string (nullable = true)
 |-- _c4: string (nullable = true)
 |-- _c5: string (nullable = true)
 |-- _c6: string (nullable = true)
 |-- _c7: string (nullable = true)

+-------------------------------------------------------+--------+------+-------------+--------------------+------+-----------+-------------------+
|Number of worldwide internet users 2009-2020, by region|     _c1|   _c2|          _c3|                 _c4|   _c5|        _c6|                _c7|
+-------------------------------------------------------+--------+------+-------------+--------------------+------+-----------+-------------------+
|                                   Number of interne...|    null|  null|         null|                null|  null|       null|               null|
|                                                   null|    Asia|Europe|North America|Latin America / C...|Africa|Middle East|Oceania / Australia|
|                                                   2009|   764,4| 425,8|        259,6|               186,9|  86,2|       58,3|               21,1|
|                                                   2010|   825,1| 475,1|        266,2|               204,7| 110,9|      63,24|               21,3|
|                                                   2011| 1 016,8|500,72|       273,07|              235,82|139,88|      77,02|              23,93|
|                                                   2012|1 076,68|518,51|       273,79|              254,92|167,34|         90|              24,29|
|                                                   2013|1 265,14|566,26|       300,29|              302,01|240,15|     103,83|               24,8|
|                                                   2015|1 563,21|604,12|       313,86|              333,12|313,26|     115,82|               27,1|
|                                                   2016|1 792,16|614,98|       320,07|              384,75|339,28|     132,59|              27,54|
|                                                   2017|1 938,08|659,63|       320,06|              404,27|388,38|     146,97|              28,18|
|                                                   2018|2 062,14|704,83|       345,66|              438,25|455,84|     164,04|              28,44|
|                                                   2019|2 300,47|727,56|       327,57|               453,7|522,81|      175,5|              28,64|
|                                                   2020|2 525,03|727,85|       332,91|              467,82|566,14|     184,86|              28,92|
+-------------------------------------------------------+--------+------+-------------+--------------------+------+-----------+-------------------+

,"Number of worldwide internet users 2009-2020, by region",_c1,_c2,_c3,_c4,_c5,_c6,_c7
0,Number of internet users worldwide from 2009 t...,None,None,None,None,None,None,None
1,None,Asia,Europe,North America,Latin America / Caribbean,Africa,Middle East,Oceania / Australia
2,2009,"764,4","425,8","259,6","186,9","86,2","58,3","21,1"
3,2010,"825,1","475,1","266,2","204,7","110,9","63,24","21,3"
4,2011,"1 016,8","500,72","273,07","235,82","139,88","77,02","23,93"
5,2012,"1 076,68","518,51","273,79","254,92","167,34",90,"24,29"
6,2013,"1 265,14","566,26","300,29","302,01","240,15","103,83","24,8"
7,2015,"1 563,21","604,12","313,86","333,12","313,26","115,82","27,1"
8,2016,"1 792,16","614,98","320,07","384,75","339,28","132,59","27,54"
9,2017,"1 938,08","659,63","320,06","404,27","388,38","146,97","28,18"
10,2018,"2 062,14","704,83","345,66","438,25","455,84","164,04","28,44"
11,2019,"2 300,47","727,56","327,57","453,7","522,81","175,5","28,64"
12,2020,"2 525,03","727,85","332,91","467,82","566,14","184,86","28,92"

In [4]:
numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.selectExpr("`Number of worldwide internet users 2009-2020, by region` as year", 
                                                                             "_c1 as Asia", 
                                                                             "_c2 as Europe",
                                                                             "_c3 as `North America`", 
                                                                             "_c4 as `Latin America / Caribbean`",
                                                                             "_c5 as Africa",
                                                                             "_c6 as `Middle East`",
                                                                             "_c7 as `Oceania / Australia`",
                                                                            )

In [5]:
numberofworldwideinternetusersbyregion.toPandas()

,year,Asia,Europe,North America,Latin America / Caribbean,Africa,Middle East,Oceania / Australia
0,Number of internet users worldwide from 2009 t...,None,None,None,None,None,None,None
1,None,Asia,Europe,North America,Latin America / Caribbean,Africa,Middle East,Oceania / Australia
2,2009,"764,4","425,8","259,6","186,9","86,2","58,3","21,1"
3,2010,"825,1","475,1","266,2","204,7","110,9","63,24","21,3"
4,2011,"1 016,8","500,72","273,07","235,82","139,88","77,02","23,93"
5,2012,"1 076,68","518,51","273,79","254,92","167,34",90,"24,29"
6,2013,"1 265,14","566,26","300,29","302,01","240,15","103,83","24,8"
7,2015,"1 563,21","604,12","313,86","333,12","313,26","115,82","27,1"
8,2016,"1 792,16","614,98","320,07","384,75","339,28","132,59","27,54"
9,2017,"1 938,08","659,63","320,06","404,27","388,38","146,97","28,18"
10,2018,"2 062,14","704,83","345,66","438,25","455,84","164,04","28,44"
11,2019,"2 300,47","727,56","327,57","453,7","522,81","175,5","28,64"
12,2020,"2 525,03","727,85","332,91","467,82","566,14","184,86","28,92"

In [6]:

# Substitui o valor  por None para depois remover a linha toda
numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "year",
    when(
        (col("year") == "String"), 
        None
    ).otherwise(concat(lit(""), col("year")))
)
numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "Asia",
    when(
        (col("Asia") == "String"), 
        None
    ).otherwise(concat(lit(""), col("Asia")))
)
numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "Europe",
    when(
        (col("Europe") == "String"), 
        None
    ).otherwise(concat(lit(""), col("Europe")))
)
numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "North America",
    when(
        (col("North America") == "String"), 
        None
    ).otherwise(concat(lit(""), col("North America")))
)
numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "Latin America / Caribbean",
    when(
        (col("Latin America / Caribbean") == "String"), 
        None
    ).otherwise(concat(lit(""), col("Latin America / Caribbean")))
)
numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "Africa",
    when(
        (col("Africa") == "String"), 
        None
    ).otherwise(concat(lit(""), col("Africa")))

)
numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "Middle East",
    when(
        (col("Middle East") == "String"), 
        None
    ).otherwise(concat(lit(""), col("Middle East")))
)
numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "Oceania / Australia",
    when(
        (col("Oceania / Australia") == "String"), 
        None
    ).otherwise(concat(lit(""), col("Oceania / Australia")))

)
numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.dropna(how='any')

In [7]:
numberofworldwideinternetusersbyregion.toPandas()

,year,Asia,Europe,North America,Latin America / Caribbean,Africa,Middle East,Oceania / Australia
0,2009,"764,4","425,8","259,6","186,9","86,2","58,3","21,1"
1,2010,"825,1","475,1","266,2","204,7","110,9","63,24","21,3"
2,2011,"1 016,8","500,72","273,07","235,82","139,88","77,02","23,93"
3,2012,"1 076,68","518,51","273,79","254,92","167,34",90,"24,29"
4,2013,"1 265,14","566,26","300,29","302,01","240,15","103,83","24,8"
5,2015,"1 563,21","604,12","313,86","333,12","313,26","115,82","27,1"
6,2016,"1 792,16","614,98","320,07","384,75","339,28","132,59","27,54"
7,2017,"1 938,08","659,63","320,06","404,27","388,38","146,97","28,18"
8,2018,"2 062,14","704,83","345,66","438,25","455,84","164,04","28,44"
9,2019,"2 300,47","727,56","327,57","453,7","522,81","175,5","28,64"
10,2020,"2 525,03","727,85","332,91","467,82","566,14","184,86","28,92"

In [8]:
# Unpivot - Columns to rows
numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.select(
        col("year"),
        expr("stack(7, 'Asia', `Asia`, 'Europe', `Europe`, 'North America', `North America`, 'Latin America / Caribbean', `Latin America / Caribbean`, 'Africa', `Africa`, 'Middle East', `Middle East`, 'Oceania / Australia', `Oceania / Australia`) as (region,internet_users)")
)

In [9]:
numberofworldwideinternetusersbyregion.toPandas()

    year                     region internet_users
0   2009                       Asia          764,4
1   2009                     Europe          425,8
2   2009              North America          259,6
3   2009  Latin America / Caribbean          186,9
4   2009                     Africa           86,2
..   ...                        ...            ...
72  2020              North America         332,91
73  2020  Latin America / Caribbean         467,82
74  2020                     Africa         566,14
75  2020                Middle East         184,86
76  2020        Oceania / Australia          28,92

[77 rows x 3 columns]

In [10]:
numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "internet_users",
    f.regexp_replace(col("internet_users"),",", "."))

numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "internet_users",
    f.regexp_replace(col("internet_users")," ", ""))


numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "year",
    numberofworldwideinternetusersbyregion["year"].cast(IntegerType()))

numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "internet_users",
    numberofworldwideinternetusersbyregion["internet_users"].cast(DoubleType()))

## Inserir o resto das colunas para ficar igual ao resto das tabelas 

numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.selectExpr("year as year",
    "region as region", 
                                                                                           "internet_users as internet_users",
                                                                             "'null' as individuals",
                                                                                           
                                                                             "'0' as activity_percentage", 
                                                                             "'0' as usage_rate",
                                                                                           "'null' as gender",
                                                                                           "'0' as penetration_percentage",
                                                                                           
                                                                                           "'null' as internet_activity",
                                                                                           "'null' as frequency_of_access",
                                                                                           "'0' as frequency_of_access_percentage"
                                                                            )
## Trocar a ordem para ficar igual aos outros
numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion[['year', 'region', 'gender', 'usage_rate', 'penetration_percentage', 'internet_users', 'internet_activity', 'activity_percentage', 'frequency_of_access', 'individuals', 'frequency_of_access_percentage']]


## Converter o tipo da coluna adicionada para ficar igual

numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "usage_rate",
    numberofworldwideinternetusersbyregion["usage_rate"].cast(DoubleType()))

numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "penetration_percentage",
    numberofworldwideinternetusersbyregion["penetration_percentage"].cast(IntegerType()))


numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "activity_percentage",
    numberofworldwideinternetusersbyregion["activity_percentage"].cast(IntegerType()))

numberofworldwideinternetusersbyregion = numberofworldwideinternetusersbyregion.withColumn(
    "frequency_of_access_percentage",
    numberofworldwideinternetusersbyregion["frequency_of_access_percentage"].cast(IntegerType()))

In [11]:
numberofworldwideinternetusersbyregion.toPandas()

,year,region,gender,usage_rate,penetration_percentage,internet_users,internet_activity,activity_percentage,frequency_of_access,individuals,frequency_of_access_percentage
0,2009,Asia,null,0.0,0,764.40,null,0,null,null,0
1,2009,Europe,null,0.0,0,425.80,null,0,null,null,0
2,2009,North America,null,0.0,0,259.60,null,0,null,null,0
3,2009,Latin America / Caribbean,null,0.0,0,186.90,null,0,null,null,0
4,2009,Africa,null,0.0,0,86.20,null,0,null,null,0
...,...,...,...,...,...,...,...,...,...,...,...
72,2020,North America,null,0.0,0,332.91,null,0,null,null,0
73,2020,Latin America / Caribbean,null,0.0,0,467.82,null,0,null,null,0
74,2020,Africa,null,0.0,0,566.14,null,0,null,null,0
75,2020,Middle East,null,0.0,0,184.86,null,0,null,null,0
76,2020,Oceania / Australia,null,0.0,0,28.92,null,0,null,null,0

In [12]:
numberofworldwideinternetusersbyregion.printSchema()

root
 |-- year: integer (nullable = true)
 |-- region: string (nullable = true)
 |-- gender: string (nullable = false)
 |-- usage_rate: double (nullable = true)
 |-- penetration_percentage: integer (nullable = true)
 |-- internet_users: double (nullable = true)
 |-- internet_activity: string (nullable = false)
 |-- activity_percentage: integer (nullable = true)
 |-- frequency_of_access: string (nullable = false)
 |-- individuals: string (nullable = false)
 |-- frequency_of_access_percentage: integer (nullable = true)

In [13]:
numberofworldwideinternetusersbyregion \
    .write \
    .format("parquet") \
    .mode("overwrite") \
    .save("hdfs://hdfs-nn:9000/warehouse/tabd.db/NumberOfWorldwideInternetUsersByRegion/")