In [23]:
from pyspark.sql import SparkSession
from pyspark.sql import Row

# warehouse_location points to the default location for managed databases and tables
warehouse_location = 'hdfs://hdfs-nn:9000/warehouse'

spark = SparkSession \
    .builder \
    .appName("Python Spark SQL Hive integration example") \
    .config("spark.sql.warehouse.dir", warehouse_location) \
    .config("hive.metastore.uris", "thrift://hive-metastore:9083") \
    .enableHiveSupport() \
    .getOrCreate()

In [24]:
spark.sql(
    """
    SHOW TABLES FROM tabd_db
    """
).show()

+--------+--------------------+-----------+
|database|           tableName|isTemporary|
+--------+--------------------+-----------+
| tabd_db|countryinternetusers|      false|
| tabd_db|dailyinternetusag...|      false|
| tabd_db|   deviceusageimpact|      false|
| tabd_db|enterprisesocialm...|      false|
| tabd_db|globalsocialnetworks|      false|
| tabd_db|       internetusage|      false|
| tabd_db|internetusagebyco...|      false|
| tabd_db|parentawarenessof...|      false|
| tabd_db|socialmediausagef...|      false|
| tabd_db|  socialnetworkusers|      false|
+--------+--------------------+-----------+

In [25]:
spark.sql(
    """
    DROP TABLE IF EXISTS tabd_db.InternetUsageByCountyLevelDevelopment
    """
)

spark.sql(
    """
    CREATE EXTERNAL TABLE tabd_db.InternetUsageByCountyLevelDevelopment (
        year INT,
        country VARCHAR(45),
        internet_users INT,
        population INT,
        population_rank INT,
        internet_users_percentage FLOAT,
        internet_users_rank INT,
        status INT,
        join_date DATE,
        usage_rate FLOAT
    )
    STORED AS PARQUET
    
    LOCATION 'hdfs://hdfs-nn:9000/warehouse/tabd.db/InternetUsageByCountyLevelDevelopment/'
    """
)

DataFrame[]

In [26]:
spark.sql(
    """
    SHOW TABLES FROM tabd_db
    """
).show()

+--------+--------------------+-----------+
|database|           tableName|isTemporary|
+--------+--------------------+-----------+
| tabd_db|countryinternetusers|      false|
| tabd_db|dailyinternetusag...|      false|
| tabd_db|   deviceusageimpact|      false|
| tabd_db|enterprisesocialm...|      false|
| tabd_db|globalsocialnetworks|      false|
| tabd_db|       internetusage|      false|
| tabd_db|internetusagebyco...|      false|
| tabd_db|parentawarenessof...|      false|
| tabd_db|socialmediausagef...|      false|
| tabd_db|  socialnetworkusers|      false|
+--------+--------------------+-----------+

In [27]:
spark.sql(
    """
    SELECT *
    FROM tabd_db.InternetUsageByCountyLevelDevelopment
    """
).show()

+--------------+----------+---------------+-------------------------+-------------------+------+---------+----------+-------+----+
|internet_users|population|population_rank|internet_users_percentage|internet_users_rank|status|join_date|usage_rate|country|year|
+--------------+----------+---------------+-------------------------+-------------------+------+---------+----------+-------+----+
+--------------+----------+---------------+-------------------------+-------------------+------+---------+----------+-------+----+

In [28]:
spark.sql(
    """
    DESCRIBE FORMATTED tabd_db.InternetUsageByCountyLevelDevelopment
    """
).toPandas()

,col_name,data_type,comment
0,internet_users,int,None
1,population,int,None
2,population_rank,int,None
3,internet_users_percentage,float,None
4,internet_users_rank,int,None
5,status,int,None
6,join_date,date,None
7,usage_rate,float,None
8,country,varchar(45),None
9,year,int,None
10,# Partition Information,,
11,# col_name,data_type,comment
12,country,varchar(45),None
13,year,int,None
14,,,
15,# Detailed Table Information,,
16,Database,tabd_db,
17,Table,internetusagebycountyleveldevelopment,
18,Owner,jovyan,
19,Created Time,Thu May 13 18:44:03 UTC 2021,
20,Last Access,UNKNOWN,
21,Created By,Spark 3.1.1,
22,Type,EXTERNAL,
23,Provider,hive,
24,Table Properties,[transient_lastDdlTime=1620931443],
25,Location,hdfs://hdfs-nn:9000/warehouse/tabd.db/Internet...,
26,Serde Library,org.apache.hadoop.hive.ql.io.parquet.serde.Par...,
27,InputFormat,org.apache.hadoop.hive.ql.io.parquet.MapredPar...,
28,OutputFormat,org.apache.hadoop.hive.ql.io.parquet.MapredPar...,
29,Storage Properties,[serialization.format=1],
30,Partition Provider,Catalog,

In [29]:
spark.sql(
    """
    SELECT *
    FROM tabd_db.InternetUsageByCountyLevelDevelopment
    """
).toPandas()

Empty DataFrame
Columns: [internet_users, population, population_rank, internet_users_percentage, internet_users_rank, status, join_date, usage_rate, country, year]
Index: []

In [30]:


spark.sql(
    """
    SELECT *
    FROM tabd_db.InternetUsageByCountyLevelDevelopment
    """
).show()

+--------------+----------+---------------+-------------------------+-------------------+------+---------+----------+-------+----+
|internet_users|population|population_rank|internet_users_percentage|internet_users_rank|status|join_date|usage_rate|country|year|
+--------------+----------+---------------+-------------------------+-------------------+------+---------+----------+-------+----+
+--------------+----------+---------------+-------------------------+-------------------+------+---------+----------+-------+----+

In [31]:
spark.stop()